---
layout: page
title: The Grid
permalink: /grid/
---


| Monday            | Wednesday                                                                                                                     | Friday                                                                                      |
|-------------------|-------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------|
| January 20, 2020  | \(no school\)                                                                                                                 | Pg 1\-8                                                                                     | Sections 2,3,4                                                              |
| January 27, 2020  | Chapter 1: Sec 5: The Dirac Delta Function Chapter 1: Sec 6: The Theory of Vector Fields Chapter 2: Sec 1: The Electric Field | Chapter 2: Sec 2: The Divergence and Curl of Electrostatic Fields \(Gauss's Law\!\!\!\!\!\) | Chapter 2: Sec 3: Electric Potential Chapter 2: Sec 4: Work and Energy      |
| February 3, 2020  | Chapter 2: Sec 5: Conductors                                                                                                  | Assignment \#01 due and graded in class                                                     | Chapter 3: Sec 1: Laplace's equation Chapter 3: Sec 2: The Method of Images |
| February 10, 2020 | Chapter 3: Sec 3: Separation of Variables                                                                                     | Assignment \#02 due and graded in class                                                     | Chapter 3: Sec 4: Multipole Expansion                                       |
| February 17, 2020 | Chapter 4: Sec 1: Polarization                                                                                                | Assignment \#03 due and graded in class                                                     | Chapter 4: Sec 2: The Field of a Polarized Object                           |
| February 24, 2020 | Chapter 4: Sec 3: Electric Displacement                                                                                       | Assignment \#04 due and graded in class                                                     | Review for midterm                                                          |
| March 2, 2020     | Review for midterm                                                                                                            | FIRST MIDTERM \(take\-home\)  Chapter 4: Sec 3: Electric Displacement                       | FIRST MIDTERM \(take\-home\)  Chapter 4: Sec 4: Linear Dielectrics          |
| March 9, 2020     | SPRING BREAK                                                                                                                  | spring break                                                                                | spring break                                                                |
| March 16, 2020    | Chapter 5: All                                                                                                                | Assignment \#05 due and graded in class                                                     | Chapter 6: Sec 1\-3                                                         |
| March 23, 2020    | Chapter 6: Sec 4                                                                                                              | Assignment \#06 due and graded in class                                                     | Chapter 7: Sec 1\-2                                                         |
| March 30, 2020    | Review for midterm                                                                                                            | Assignment \#07 due and graded in class                                                     | Review for midterm                                                          |
| April 6, 2020     | SECOND MIDTERM \(take\-home\) Chapter 7: Sec 3 Maxwell's Equation                                                             | SECOND MIDTERM \(take\-home\) Chapter 8: Sec 1 Conservation of Charge and Energy            | Chapter 8: Sec 2: Conservation of Momentum                                  |
| April 13, 2020    | Chapter 9: Sec 1: The Wave Equation                                                                                           | Assignment \#08 due and graded in class                                                     | Chapter 9: Sec 2: EM Waves in a Vacuum                                      |
| April 20, 2020    | Chapter 9: Sec 3: EM Waves in Matter                                                                                          | Assignment \#09 due and graded in class                                                     | Chapter 9: Sec 4: Absorption and Dispersion                                 |
| April 27, 2020    | Chapter 11: Sec 1: Radiation                                                                                                  | Assignment \#10 due and graded in class                                                     | Review for Final                                                            |
